# PointsOnMap

app/: build.gradle
app/src/androidTest/java/com/nikitagordia/pointonmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitagordia/pointonmap/model/: Model.kt
app/src/main/java/com/nikitagordia/pointonmap/model/data/: Point.kt
app/src/main/java/com/nikitagordia/pointonmap/model/remote/jsongenerator/: MainModel.kt
app/src/main/java/com/nikitagordia/pointonmap/model/remote/jsongenerator/data/: PointsResponse.kt
app/src/main/java/com/nikitagordia/pointonmap/model/remote/jsongenerator/services/: PointsService.kt
app/src/main/java/com/nikitagordia/pointonmap/presenter/: MainPresenter.kt  Presenter.kt
app/src/main/java/com/nikitagordia/pointonmap/view/: MainActivity.kt  ViewInterface.kt
app/src/main/java/com/nikitagordia/pointonmap/view/detailsfragment/: DetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nikitagordia/pointonmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
